<!DOCTYPE html>
<html>
<head>
	<title>加入我们</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./CSS/guide.css">
	<link rel="stylesheet" type="text/css" href="./CSS/joinUs.css">
	<script type="text/javascript" src="./JS/changePosition.js"></script>
</head>
<body>
	<!-- 导航 -->
	<div class="nav" id="nav">
		<div class="logo" id="logo" onclick="location.href='../首页/首页.html'"></div>
		<div class="navUl">
			<ul>
				<li><a href="../首页/首页.html">首页</a></li>
				<li><a href="#">成果展示</a></li>
				<li><a href="#">团队介绍</a></li>
				<li><a href="#">加入我们</a></li>
			</ul>
		</div>
	</div>
	<!-- 加入我们，找到未来的自己 -->
		<h1 class="joinUs" id="joinUs" align="center">加入我们，找到未来的自己</h1>
	<!-- 职位 -->
	<div class="position" id="position">
		<div>
			<ul class="List" id="List">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="content" id="content">
			<div class="technic" id="technic">
				<h2></h2>
				<ul></ul>
			</div>
			<div class="hide">
				<h2></h2>
				<ul></ul>
			</div>
			<div class="hide">
				<h2></h2>
				<ul></ul>
			</div>
		</div>
	</div>
	<!-- 立即报名 -->
	<div class="resiter" id="resiter"><a href="../报名页/signUp.html">立即报名</a></div>
</body>
</html>